Calendar/View/CalendarPageView.xaml

<Page x:Class="Calendar.View.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar.View"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="320"
      Title="CalendarPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" 
                    Margin="10,9,2,9" 
                    Content="&lt;"
                    FontSize="12" Foreground="Black"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1" Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Примерррррррррррррррррррррррр" 
                       Foreground="Black"/>

            <Button Grid.Row="1" 
                    Grid.Column="5" 
                    Margin="2,9,10,9" 
                    Content="&gt;"
                    FontSize="12" Foreground="Black"/>
        </Grid>

        <Grid Margin="0,100,0,0">
            <WrapPanel Margin="10,0,0,0">
                <ListBox x:Name="DaysListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
        </Grid>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>