Calendar/View/CalendarWindowView.xaml

<Window x:Class="Calendar.View.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.View"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="500" Width="330"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>

        <!--Задник-->
        <Border CornerRadius="20"
                Background="#FF473F77"
                BorderBrush="MediumSlateBlue"
                BorderThickness="4">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>

        <!-- Угловой ресайз (да некрасиво, но это только для того, чтобы показать что у нас есть адаптив (а так он вообще тут не нужен) -->
        <Thumb Name="TopLeftResizeThumb" 
               Width="10" 
               Height="9" 
               Background="#1b1448" 
               Cursor="SizeNWSE" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"  
               DragDelta="ResizeThumb_DragDelta" 
               Visibility="Visible" Margin="-4,-3,0,0"/>

        <!--Пользовательская панель управления (скрыть/закрыть)-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="MinimiseButton"
                        Background="#FF37118E"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Click="MinimiseButton_Click" Grid.ColumnSpan="2" Margin="0,10,15,-7"
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF542CAF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF37118E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="CloseButton"
                        Background="Red"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="CloseButton_Click" Grid.ColumnSpan="2" Margin="10,10,12,-7">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFA000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
