Calendar/View/ChoiseOfAlcogolCalendarPage.xaml

<Page x:Class="Calendar.View.ChoiseOfAlcogolCalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar.View"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="320"
      Title="ChoiseOfAlcogolCalendarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" x:Name="BackToMenu"
                Content="&lt;" Margin="10,5,42,6" Grid.ColumnSpan="2" Foreground="Black" Click="BackToMenu_Click"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Выберите напиток"/>

        <Button Grid.Row="1" x:Name="SaveAndExit"
                Grid.Column="5" BorderBrush="#00521DAF" Margin="45,5,14,6" Grid.ColumnSpan="2" Click="SaveAndExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/save.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="9" HorizontalAlignment="Center">
            <ListBox x:Name="AlcogolListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </WrapPanel>
    </Grid>
</Page>
